<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" prefHeight="550.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="600.0" />
      <SplitPane dividerPositions="0.12695924764890282" orientation="VERTICAL" prefHeight="752.0" prefWidth="851.0">
        <items>
          <AnchorPane prefHeight="142.0" prefWidth="679.0">
               <children>
                  <Button fx:id="endButton" alignment="CENTER" layoutX="335.0" layoutY="13.0" mnemonicParsing="false" onAction="#endStream" text="end" />
                  <Button fx:id="startButton" layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onAction="#startStream" text="start" />
                  <Button fx:id="movieButton" layoutX="399.0" layoutY="8.0" mnemonicParsing="false" onAction="#startMovie" prefHeight="51.0" prefWidth="80.0" text="撮影">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="soundButton" layoutX="494.0" layoutY="8.0" mnemonicParsing="false" onAction="#startSound" prefHeight="51.0" prefWidth="80.0" text="録音">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="312.0" prefWidth="450.0">
               <children>
                  <SplitPane dividerPositions="0.7164429530201343" prefHeight="475.0" prefWidth="598.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="Fimage" fitHeight="475.0" fitWidth="421.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="Ftext1" layoutX="51.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                              <ImageView fx:id="Ftaken1" fitHeight="140.0" fitWidth="143.0" layoutX="12.0" layoutY="39.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="Ftext2" layoutX="51.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                              <ImageView fx:id="Ftaken2" fitHeight="140.0" fitWidth="143.0" layoutX="12.0" layoutY="275.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
